<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогнозирование цен на недвижимость в Норильске</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: #f0f8ff; /* Светло-голубой фон */
        }

        .header {
            background-color: #4856dc; /* Цвет хедера совпадает с фоном узора */
            padding: 50px;
            height: 900px; /* Высота хедера */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Вертикальное выравнивание по центру */
            position: relative;
            overflow: hidden; /* Чтобы узор и линии не выходили за границы */
        }

        .header h1,
        .header p {
            color: #ffffff; /* Белый цвет текста */
            text-align: left; /* Выравнивание текста по левому краю */
            margin: 0;
            padding-left: 50px; /* Отступ слева */
        }

        .header h1 {
            font-size: 4em; /* Увеличенный размер заголовка */
            line-height: 1.2; /* Меньшее межстрочное расстояние для компактного вида */
            font-weight: bold; /* Жирный текст для заголовка */
        }

        .header p {
            font-size: 2.5em; /* Увеличенный размер текста подзаголовка */
            margin-top: 10px; /* Небольшой отступ сверху */
        }

        .lines {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 300px;
            z-index: 1;
        }

        .content {
            padding: 60px 20px;
            text-align: center;
        }

        .description {
            max-width: 800px;
            margin: 0 auto 40px auto;
            font-size: 1.2em;
            color: #004080; /* Глубокий синий текст */
        }

        iframe {
            width: 1024px;
            height: 612px;
            border: none;
            margin: 0 auto;
            display: block;
        }

        .footer {
            background-color: #e6f7ff; /* Светло-голубой */
            padding: 20px;
            text-align: center;
            font-size: 0.9em;
        }

        .footer p {
            color: #4856dc; /* Цвет текста в футере */
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Прогнозирование цен</h1> 
        <h1>на недвижимость</h1>
        <p>в Норильске</p>
        <div class="pattern"></div> <!-- Узор справа -->
        <svg class="lines" xmlns="http://www.w3.org/2000/svg">
            <line x1="1.99506" y1="-1.50657" x2="624.995" y2="823.493" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="235.396" y1="310.714" x2="3.396" y2="1089.71" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="109.382" y1="738.241" x2="216.382" y2="1074.24" stroke="#F7F7FF" stroke-width="5"></line>
            <path d="M149.5 863.5L434.5 896.5" stroke="#F7F7FF" stroke-width="5"></path>
            <path d="M151.5 859.505L482.5 636.5" stroke="#F7F7FF" stroke-width="5"></path>
            <path d="M269.523 1081.15L569 752" stroke="#F7F7FF" stroke-width="5"></path>
            <line x1="216.353" y1="383.154" x2="340.353" y2="728.154" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="361.803" y1="477.807" x2="621.803" y2="-1.19264" stroke="#F7F7FF" stroke-width="5"></line>
            <path d="M627.115 583.781L473 268.662" stroke="#F7F7FF" stroke-width="5"></path>
            <line x1="402.564" y1="402.563" x2="309.564" y2="0.563495" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="471.289" y1="1.00556" x2="366.289" y2="240.006" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="126.662" y1="161.888" x2="317.662" y2="40.8881" stroke="#F7F7FF" stroke-width="5"></line>
            <line x1="380.808" y1="957.634" x2="623.808" y2="1040.63" stroke="#F7F7FF" stroke-width="5"></line>
        </svg>
    </div>

    <div class="content">
        <iframe title="Прогноз цен на жилье в 2024 году format" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiYWM5YjYyMGMtMGExZi00NjAyLWIyYTAtMzFhODM0ZDg1NjZmIiwidCI6ImU0YTFjYTRmLTFmNTktNDdhZS1iOTMzLWFlOTBkNzJlY2Q2MiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <div class="footer">
        <p>Свяжитесь с нами для получения более детальной информации о рынке недвижимости в Норильске. © 2024 МЫ</p>
        <p>Email: @norvuz.ru</p>
    </div>

</body>

</html>
